
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HUZIZI.胡自自</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    .leftcontent {
      position: absolute;
      left: 25%;
      top: 50%;
      transform: translate(-50%,-50%);
      margin: 0 auto;
      z-index: -1;
    }
    .rightcontent {
      float: right;
    }
    h1 {
      font-size: 4.25em;
      line-height: 1.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 30em;
    }
    p#chinesetag{
        margin-top: 2.5em;
    }
    span {
      font-size: 0.8em;
      border-bottom: 1px solid rgba(255, 200, 61, 0.7);
      margin-right: 0.2em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    } 
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(255, 200, 61, 0.7);
    }
    a:hover:after {
      top: 0%;
    }
    @media only screen and (max-width: 1200px) {
        .leftcontent {
            display: none;
        }
    }
  </style>
</head>
<body>
  <div class="leftcontent"></div>
  <div class="rightcontent">
    <h1>Hello.</h1>
    <p>
      I am Huzi. and Chinese nickname is 胡子
    </p>
    <p>
      I am a front-end & back-end developer. You can find more on my
       <a href="https://huzizi.com" target="_blank">Blog</a> and 
      <a href="https://github.com/yehuzi" target="_blank">GitHub</a>.
      For the past 7 years, I've been developing applications for the web and desktop by using :     
    </p>
    <p>
      <span>JavaScript(ES6)</span>
      <span>CSS(3)</span>
      <span>HTML(5)</span>
      <span>jQuery</span>
      <span>React.js</span>
      <span>React Native</span>
      <span>Vue.js</span>
      <span>Webpack</span>
      <span>Node.js</span>
      <span>Electron</span>
      <span>Git</span>
      <span>ASP.NET</span>
      <span>C#</span>
      <span>SQL Server</span>
      <span>MySql</span>
      <span>...</span>
    </p>
    <p style="display:none;">
      Besides programming I love spending time with my family and friends, go to gym for hard training or going a trip to someplace I've never been before.
    </p>
    <p id="chinesetag">
      普文二奶爸・3年前端攻城獅・4年後端程序猿・擁抱開源・推崇極簡・Apple Fans・痴迷健身房・夢想紋花臂・目標遊世界
    </p>
  </div>
</body>
</html>
